# ProgrammersBlog

./: ProgrammersBlog.sln
ProgrammersBlog.Data/: ProgrammersBlog.Data.csproj
ProgrammersBlog.Data/Concrete/: ArticleRepository.cs  CategoryRepository.cs  CommentRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
ProgrammersBlog.Data/Migrations/: 20240817103047_InitialCreate.Designer.cs  20240817103047_InitialCreate.cs  20240819111230_InitialCreate.Designer.cs  20240819111230_InitialCreate.cs  20240820081206_InitialCreate.Designer.cs  20240820081206_InitialCreate.cs  20240820084326_SeedingCategories.Designer.cs  20240820084326_SeedingCategories.cs  20240820085002_SeedingArticles.Designer.cs  20240820085002_SeedingArticles.cs  20240905105741_InitialCreate.Designer.cs  20240905105741_InitialCreate.cs  (+1 more)
ProgrammersBlog.Entities/: ProgrammersBlog.Entities.csproj
ProgrammersBlog.Mvc/: Program.cs  ProgrammersBlog.Mvc.csproj  appsettings.Development.json
ProgrammersBlog.Mvc/Areas/Admin/Controllers/: ArticleController.cs  CategoryController.cs  CommentController.cs  RoleController.cs  UserController.cs
ProgrammersBlog.Mvc/Areas/Admin/Views/Article/: Index.cshtml  Update.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Category/: Index.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Shared/Components/AdminMenu/: Default.cshtml
ProgrammersBlog.Mvc/Controllers/: ArticleController.cs  HomeController.cs
ProgrammersBlog.Mvc/Helpers/Concrete/: ImageHelper.cs
ProgrammersBlog.Mvc/Properties/: launchSettings.json
ProgrammersBlog.Mvc/Views/Article/: Detail.cshtml
ProgrammersBlog.Mvc/Views/Home/: Index.cshtml
ProgrammersBlog.Mvc/Views/Shared/: _ArticleLayout.cshtml
ProgrammersBlog.Mvc/Views/Shared/Components/RightSideBar/: Default.cshtml
ProgrammersBlog.Mvc/wwwroot/AdminLTE/js/: articleIndex.js  commentIndex.js
ProgrammersBlog.Services/: ProgrammersBlog.Services.csproj
ProgrammersBlog.Services/Abstract/: IArticleService.cs  ICategoryService.cs
ProgrammersBlog.Services/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs
ProgrammersBlog.Services/Extensions/: ServiceCollectionExtensions.cs
ProgrammersBlog.Services/Utilities/: Messages.cs
ProgrammersBlog.Shared/: ProgrammersBlog.Shared.csproj
(+11 files in other folders)
